sonar.host.url=https://sonar.local

sonar.projectKey=<sonar_project_key>
sonar.projectName=<project_customer> - <project_name>
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/build/**,**/node_modules/**,**/public/libs/**,**/target/**,**/.tmp/**
#sonar.java.binaries=src/target/classes
#sonar.java.libraries=target/lib/*.jar
#sonar.tests=src/test/java

sonar.log.level=INFO
sonar.verbose=false
sonar.sourceEncoding=UTF-8

#sonar.android.lint.report=app/build/outputs/lint-results.xml
#sonar.javascript.jstestdriver.reportsPath=build/reports/junit/tests-result.xml
#sonar.javascript.karmajstestdriver.reportsPath=build/reports/junit/tests-result.xml
#sonar.javascript.lcov.reportPaths=src/main/resources/build/reports/coverage/report-lcov/lcov.info
#sonar.junit.reportPaths=target/surefire-reports
#sonar.jacoco.reportPaths=target/jacoco.exec
#sonar.surefire.reportsPath=target/surefire-reports
#sonar.swift.simulator=platform=${PLATFORM},id=${ID},OS=${OS_VERSION}
#sonar.swift.project=<Project>.xcodeproj
#sonar.swift.workspace=<Project>.xcworkspace
#sonar.swift.appName=<Project>
#sonar.swift.appScheme=<Project>
#sonar.swift.appConfiguration=Release
#sonar.swift.excludedPathsFromCoverage=.*Tests.*
#sonar.swift.tailor.config=--max-line-length=100 --max-file-length=500 --max-name-length=40 --max-name-length=40 --min-name-length=4

#sonar.coverage.exclusions=**/<file>.js,**/<file>.js
sonar.dynamicAnalysis=reuseReports
#sonar.language=<language>
