sonar.host.url=https://sonar.local

sonar.projectKey=<sonar_project_key>
sonar.projectName=<project_customer> - <project_name>
sonar.projectVersion=1.0

sonar.exclusions=**/build/**,**/node_modules/**,**/public/libs/**,**/target/**,**/.tmp/**

sonar.modules=module1,module2

module1.sonar.projectName=<project_customer> - <project_name> (module1)
module1.sonar.projectBaseDir=code/main/modules/module1
module1.sonar.sources=src
module1.sonar.java.binaries=target/classes
#module1.sonar.tests=test/java

module2.sonar.projectName=<project_customer> - <project_name> (module2)
module2.sonar.projectBaseDir=code/main/modules/module2
module2.sonar.sources=src
module2.sonar.java.binaries=target/classes
#module2.sonar.tests=test/java

sonar.log.level=INFO
sonar.verbose=false
sonar.sourceEncoding=UTF-8

sonar.junit.reportPaths=target/surefire-reports

sonar.dynamicAnalysis=reuseReports
#sonar.language=<language>
