FASTLANE_APP_IDENTIFIER = "<app_identifier>"
FASTLANE_APPLE_ID = "devops@domain.local"
FASTLANE_TEAM_ID = "123456789"

XCODE_PROJ = "<project>.xcodeproj"
XCODE_WORKSPACE = "<project>.xcworkspace"
XCODE_SCHEME = "<scheme>"
XCODE_CONFIGURATION = "Debug"
